\select@language {french}
\select@language {french}
\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation du projet}{5}
\contentsline {section}{\numberline {1}Le jeu de la bataille navale}{5}
\contentsline {section}{\numberline {2}Objectifs du projet}{5}
\contentsline {section}{\numberline {3}Liste des modules du projet}{6}
\contentsline {section}{\numberline {4}Constantes de direction}{6}
\contentsline {chapter}{\numberline {2}Gestion de la grille}{7}
\contentsline {section}{\numberline {1}La classe Bateau}{7}
\contentsline {section}{\numberline {2}La classe Grille}{7}
\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}sentation}{7}
\contentsline {subsection}{\numberline {2.2}\IeC {\'E}tat de la grille}{8}
\contentsline {subsection}{\numberline {2.3}Gestion des espaces vides}{8}
\contentsline {subsection}{\numberline {2.4}Liste de bateaux possibles sur chaque case}{9}
\contentsline {subsection}{\numberline {2.5}Nombre de possibilit\IeC {\'e}s sur chaque case}{9}
\contentsline {subsubsection}{\numberline {2.5.1}Optimisation de la phase de tir en aveugle}{9}
\contentsline {subsubsection}{\numberline {2.5.2}Optimisation de la phase de tir cibl\IeC {\'e}}{9}
\contentsline {chapter}{\numberline {3}Gestion des joueurs et de la partie}{11}
\contentsline {chapter}{\numberline {4}Affichage console}{13}
\contentsline {chapter}{\numberline {5}Interface graphique}{15}
\contentsline {chapter}{\numberline {6}Guide des modules utilis\IeC {\'e}s}{17}
\contentsline {chapter}{\numberline {7}Point de vue p\IeC {\'e}dagogique}{19}
\contentsline {chapter}{\numberline {8}Conclusion}{21}
