\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation du projet}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Le jeu de la bataille navale}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectifs du projet}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Liste des modules du projet}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quelques fonctions utiles}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Coordonn\IeC {\'e}es des cases}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constantes de direction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Param\IeC {\`e}tres en ligne de commande}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gestion de la grille}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_grille}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}La classe Bateau}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La classe Grille}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}sentation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\'E}tat de la grille}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gestion des espaces vides}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Liste de bateaux possibles sur chaque case}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Nombre de possibilit\IeC {\'e}s sur chaque case}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Optimisation de la phase de tir en aveugle}{7}}
\newlabel{opti_aveugle}{{2.5.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Optimisation de la phase de tir cibl\IeC {\'e}}{7}}
\newlabel{opti_touche}{{2.5.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Gestion de la flotte}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Ajout d'un bateau}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Fin de la partie}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gestion des joueurs et de la partie}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_joueurs}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1}La classe Joueur}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La classe Partie}{11}}
\newlabel{algo_partie}{{2}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algorithme de r\IeC {\'e}solution}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description de l'algorithme}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Phase de tir en aveugle}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}M\IeC {\'e}thode na\IeC {\"\text  {i}}ve}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}M\IeC {\'e}thode des cases noires}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}M\IeC {\'e}thode par \IeC {\'e}chantillonnage}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}M\IeC {\'e}thode par \IeC {\'e}num\IeC {\'e}ration de tous les cas}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}M\IeC {\'e}thodes par comptage}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Phase de tir cibl\IeC {\'e}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Premier tir}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Deuxi\IeC {\`e}me tir}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Tirs suivants}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algorithme complet}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'E}tude statistique}{18}}
\newlabel{histo_algo}{{2}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Affichage console}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}liminaires}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Constantes graphiques}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Effacer le terminal}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fusion des deux grilles}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Autres fonctions d'affichage}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Affichage des grilles}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Affichage simple de la grille}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Affichage de la grille avec ses propres bateaux en gras}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modes de jeu}{22}}
\newlabel{deux_joueurs}{{3}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Interface graphique}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Point de vue p\IeC {\'e}dagogique}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexes}{{9}{31}}
\@writefile{toc}{\newpage }
\@writefile{toc}{\contentsline {part}{Annexes}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\IeC {\'E}tude statistique des l'algorithmes}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexe_stats}{{A}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\texttt  {Ordi.level=5}}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Codes des caract\IeC {\`e}res graphiques}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexe_codescar}{{B}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Documentation des modules}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Module bn\_grille.py}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classe Bateau}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classe Grille}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Module bn\_joueur.py}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classe Joueur}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classe Ordi}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classe Partie}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module bn\_console.py}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classe GrilleC}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classe JoueurC}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classe OrdiC}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classe PartieC}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Classe MainConsole}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Module bn\_stats.py}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classe Stats}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}L'algorithme en action}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexe_algo_action}{{D}{55}}
\newlabel{LastPage}{{}{91}}
\xdef\lastpage@lastpage{91}
\gdef\lastpage@lastpageHy{}
