\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation du projet}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Le jeu de la bataille navale}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectifs du projet}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Liste des modules du projet}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\`A} propos des annexes}{2}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quelques fonctions utiles}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Coordonn\IeC {\'e}es des cases}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constantes de direction}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Param\IeC {\`e}tres en ligne de commande}{3}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gestion de la grille}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_grille}{{3}{5}{Gestion de la grille}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}La classe Bateau}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La classe Grille}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}sentation}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\'E}tat de la grille}{6}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gestion des espaces vides}{6}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Liste des bateaux possibles sur chaque case}{6}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gestion de la flotte}{7}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Ajout d'un bateau}{7}{subsubsection.3.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Cr\IeC {\'e}ation d'un flotte al\IeC {\'e}atoire}{7}{subsubsection.3.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fin de la partie}{7}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gestion des joueurs et de la partie}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_joueurs}{{4}{9}{Gestion des joueurs et de la partie}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}La classe Joueur}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La classe Partie}{9}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algorithme de r\IeC {\'e}solution}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Phase de tir en aveugle}{11}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tirs al\IeC {\'e}atoires}{11}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}M\IeC {\'e}thode na\IeC {\"\text  {i}}ve}{11}{subsubsection.5.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}M\IeC {\'e}thode des cases noires}{12}{subsubsection.5.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Optimisations}{12}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}M\IeC {\'e}thode par \IeC {\'e}chantillonnage}{12}{subsubsection.5.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}M\IeC {\'e}thode par \IeC {\'e}num\IeC {\'e}ration de tous les cas}{12}{subsubsection.5.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}M\IeC {\'e}thodes par comptage}{12}{subsubsection.5.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phase de tir cibl\IeC {\'e}}{12}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Premier tir}{13}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cr\IeC {\'e}ation de la liste des cases adjacentes}{13}{subsubsection.5.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Optimisation de la file d'attente}{13}{subsubsection.5.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deuxi\IeC {\`e}me tir}{14}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Deuxi\IeC {\`e}me tir touch\IeC {\'e}}{15}{subsubsection.5.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Deuxi\IeC {\`e}me tir manqu\IeC {\'e}}{15}{subsubsection.5.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tirs suivants}{15}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Affichage console}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}liminaires}{17}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Constantes graphiques}{17}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Effacer le terminal}{17}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fusion des deux grilles}{17}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Autres fonctions d'affichage}{18}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Affichage des grilles}{18}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Affichage simple de la grille}{18}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Affichage de la grille avec ses propres bateaux en gras}{18}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modes de jeu}{20}{section.6.3}}
\newlabel{deux_joueurs}{{3}{20}{Modes de jeu}{Item.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Interface graphique}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Affichage et gestion des grilles}{21}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fen\IeC {\^e}tre principale}{21}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gestion des joueurs et de l'ordinateur}{22}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fen\IeC {\^e}tres suppl\IeC {\'e}mentaire}{22}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Choix du niveau de l'algorithme}{22}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Placement des bateaux}{22}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Interface web}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Serveur web}{23}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}HTML et CSS}{23}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Script cgi}{24}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\'E}volutions possibles}{24}{section.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Point de vue p\IeC {\'e}dagogique}{25}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusions}{27}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conclusion personnelle}{27}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'E}volutions possibles}{27}{section.10.2}}
\newlabel{annexes}{{2}{31}{ANNEXES}{part*.2}{}}
\@writefile{toc}{\contentsline {part}{Annexes}{31}{part*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\IeC {\'E}tude des algorithmes cl\IeC {\'e}s}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{algo_liste}{{A}{31}{Étude des algorithmes clés}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gestion de la grille}{31}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D\IeC {\'e}termination des espaces vides}{31}{subsection.A.1.1}}
\newlabel{get_max_space}{{1.1}{31}{Détermination des espaces vides}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}D\IeC {\'e}termination des bateaux possibles d\IeC {\'e}marrant sur chaque case et des placements possibles de chaque bateaux}{32}{subsection.A.1.2}}
\newlabel{get_possibles}{{1.2}{32}{Détermination des bateaux possibles démarrant sur chaque case et des placements possibles de chaque bateaux}{subsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cr\IeC {\'e}ation de bateaux al\IeC {\'e}atoires}{33}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Ajout d'un bateau al\IeC {\'e}atoire}{33}{subsubsection.A.1.3.1}}
\newlabel{add_bateau_alea}{{1.3.1}{33}{Ajout d'un bateau aléatoire}{subsubsection.A.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Cr\IeC {\'e}ation d'une flotte al\IeC {\'e}atoire}{33}{subsubsection.A.1.3.2}}
\newlabel{init_alea}{{1.3.2}{33}{Création d'une flotte aléatoire}{subsubsection.A.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'e}termination des bateaux coul\IeC {\'e}s}{34}{section.A.2}}
\newlabel{check_coules}{{2}{34}{Détermination des bateaux coulés}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithme de r\IeC {\'e}solution}{35}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimisation de la phase de tirs en aveugle}{35}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}D\IeC {\'e}termination des probabilit\IeC {\'e}s par \IeC {\'e}chantillonnage}{35}{subsubsection.A.3.1.1}}
\newlabel{case_max_echantillons}{{3.1.1}{35}{Détermination des probabilités par échantillonnage}{subsubsection.A.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}D\IeC {\'e}termination du nombre de bateaux possibles sur chaque case}{36}{subsubsection.A.3.1.2}}
\newlabel{case_max}{{3.1.2}{36}{Détermination du nombre de bateaux possibles sur chaque case}{subsubsection.A.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\IeC {\'E}num\IeC {\'e}ration de tous les cas}{37}{subsubsection.A.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gestion de la file d'attente}{39}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cr\IeC {\'e}ation de la file d'attente}{39}{subsubsection.A.3.2.1}}
\newlabel{add_adjacentes_premiere}{{3.2.1}{39}{Création de la file d'attente}{subsubsection.A.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Optimisation de la file d'attente}{40}{subsubsection.A.3.2.2}}
\newlabel{case_max_touchee}{{3.2.2}{40}{Optimisation de la file d'attente}{subsubsection.A.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Mise \IeC {\`a} jour apr\IeC {\`e}s le deuxi\IeC {\`e}me coup touch\IeC {\'e}}{41}{subsubsection.A.3.2.3}}
\newlabel{update_queue_touche}{{3.2.3}{41}{Mise à jour après le deuxième coup touché}{subsubsection.A.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Mise \IeC {\`a} jour apr\IeC {\`e}s le deuxi\IeC {\`e}me coup manqu\IeC {\'e}}{42}{subsubsection.A.3.2.4}}
\newlabel{update_queue_manque}{{3.2.4}{42}{Mise à jour après le deuxième coup manqué}{subsubsection.A.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithme complet de r\IeC {\'e}solution}{43}{subsection.A.3.3}}
\newlabel{algo_resolution}{{3.3}{43}{Algorithme complet de résolution}{subsection.A.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}D\IeC {\'e}roulement de la partie}{44}{section.A.4}}
\newlabel{algo_partie}{{4}{44}{Déroulement de la partie}{section.A.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\IeC {\'E}tude statistique des algorithmes de r\IeC {\'e}solution}{45}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexe_stats}{{B}{45}{Étude statistique des algorithmes de résolution}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Niveau 1}{46}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Niveau 2}{47}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Niveau 3}{48}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Niveau 4}{49}{section.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\'E}chantillons de taille \texttt  {nb\_echantillons=10}}{49}{subsection.B.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\'E}chantillons de taille \texttt  {nb\_echantillons=100}}{50}{subsection.B.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\'E}chantillons de taille \texttt  {nb\_echantillons=1\tmspace  +\thinmuskip {.1667em}000}}{51}{subsection.B.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\IeC {\'E}chantillons de taille \texttt  {nb\_echantillons=1\tmspace  +\thinmuskip {.1667em}000}}{52}{subsection.B.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusion sur le niveau 4}{53}{subsection.B.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Niveau 5}{54}{section.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Niveau 6}{55}{section.B.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Seuil \IeC {\'e}gal \IeC {\`a} 60}{55}{subsection.B.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Seuil \IeC {\'e}gal \IeC {\`a} 70}{56}{subsection.B.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conclusion sur le niveau 6}{56}{subsection.B.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{57}{section.B.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Codes des caract\IeC {\`e}res graphiques}{59}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexe_codescar}{{C}{59}{Codes des caractères graphiques}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Documentation des modules}{61}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Module bn\_grille.py}{61}{section.D.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classe Bateau}{61}{subsection.D.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classe Grille}{62}{subsection.D.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Module bn\_joueur.py}{64}{section.D.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classe Joueur}{64}{subsection.D.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classe Ordi}{66}{subsection.D.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classe Partie}{69}{subsection.D.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module bn\_console.py}{70}{section.D.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classe GrilleC}{70}{subsection.D.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classe JoueurC}{73}{subsection.D.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classe OrdiC}{75}{subsection.D.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classe PartieC}{78}{subsection.D.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Classe MainConsole}{79}{subsection.D.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Module bn\_tkinter}{80}{section.D.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classe GrilleTK}{80}{subsection.D.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classe JoueurTK}{105}{subsection.D.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Classe OrdiTK}{107}{subsection.D.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Classe LevelWindow}{110}{subsection.D.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Classe PlaceWindow}{111}{subsection.D.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Classe MainTK}{112}{subsection.D.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Module bn\_stats.py}{133}{section.D.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classe Stats}{133}{subsection.D.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}L'algorithme en action}{137}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexe_algo_action}{{E}{137}{L'algorithme en action}{appendix.E}{}}
\newlabel{LastPage}{{}{173}{}{page.173}{}}
\xdef\lastpage@lastpage{173}
\xdef\lastpage@lastpageHy{173}
