\select@language {french}
\select@language {french}
\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation du projet}{1}
\contentsline {section}{\numberline {1}Le jeu de la bataille navale}{1}
\contentsline {section}{\numberline {2}Objectifs du projet}{1}
\contentsline {section}{\numberline {3}Liste des modules du projet}{2}
\contentsline {section}{\numberline {4}\IeC {\`A} propos de ce rapport et des annexes}{2}
\contentsline {chapter}{\numberline {2}Quelques fonctions utiles}{3}
\contentsline {section}{\numberline {1}Coordonn\IeC {\'e}es des cases}{3}
\contentsline {section}{\numberline {2}Constantes de direction}{3}
\contentsline {section}{\numberline {3}Param\IeC {\`e}tres en ligne de commande}{3}
\contentsline {chapter}{\numberline {3}Gestion de la grille}{5}
\contentsline {section}{\numberline {1}La classe Bateau}{5}
\contentsline {section}{\numberline {2}La classe Grille}{5}
\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}sentation}{5}
\contentsline {subsection}{\numberline {2.2}\IeC {\'E}tat de la grille}{6}
\contentsline {subsection}{\numberline {2.3}Gestion des espaces vides}{6}
\contentsline {subsection}{\numberline {2.4}Liste de bateaux possibles sur chaque case}{6}
\contentsline {subsection}{\numberline {2.5}Gestion de la flotte}{7}
\contentsline {subsubsection}{\numberline {2.5.1}Ajout d'un bateau}{7}
\contentsline {subsubsection}{\numberline {2.5.2}Cr\IeC {\'e}ation d'un flotte al\IeC {\'e}atoire}{7}
\contentsline {subsection}{\numberline {2.6}Fin de la partie}{7}
\contentsline {chapter}{\numberline {4}Gestion des joueurs et de la partie}{9}
\contentsline {section}{\numberline {1}La classe Joueur}{9}
\contentsline {section}{\numberline {2}La classe Partie}{9}
\contentsline {chapter}{\numberline {5}Algorithme de r\IeC {\'e}solution}{11}
\contentsline {section}{\numberline {1}Phase de tir en aveugle}{11}
\contentsline {subsection}{\numberline {1.1}Tirs al\IeC {\'e}atoires}{11}
\contentsline {subsubsection}{\numberline {1.1.1}M\IeC {\'e}thode na\IeC {\"\text {i}}ve}{11}
\contentsline {subsubsection}{\numberline {1.1.2}M\IeC {\'e}thode des cases noires}{12}
\contentsline {subsection}{\numberline {1.2}Optimisations}{12}
\contentsline {subsubsection}{\numberline {1.2.1}M\IeC {\'e}thode par \IeC {\'e}chantillonnage}{12}
\contentsline {subsubsection}{\numberline {1.2.2}M\IeC {\'e}thodes par comptage}{12}
\contentsline {subsubsection}{\numberline {1.2.3}M\IeC {\'e}thode par \IeC {\'e}num\IeC {\'e}ration de tous les cas}{12}
\contentsline {section}{\numberline {2}Phase de tir cibl\IeC {\'e}}{12}
\contentsline {subsection}{\numberline {2.1}Premier tir}{13}
\contentsline {subsection}{\numberline {2.2}Deuxi\IeC {\`e}me tir}{15}
\contentsline {subsection}{\numberline {2.3}Tirs suivants}{15}
\contentsline {chapter}{\numberline {6}Affichage console}{17}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}liminaires}{17}
\contentsline {subsection}{\numberline {1.1}Constantes graphiques}{17}
\contentsline {subsection}{\numberline {1.2}Effacer le terminal}{17}
\contentsline {subsection}{\numberline {1.3}Fusion des deux grilles}{17}
\contentsline {subsection}{\numberline {1.4}Autres fonctions d'affichage}{18}
\contentsline {section}{\numberline {2}Affichage des grilles}{18}
\contentsline {subsection}{\numberline {2.1}Affichage simple de la grille}{18}
\contentsline {subsection}{\numberline {2.2}Affichage de la grille avec ses propres bateaux en gras}{18}
\contentsline {section}{\numberline {3}Modes de jeu}{20}
\contentsline {chapter}{\numberline {7}Interface graphique}{21}
\contentsline {chapter}{\numberline {8}Point de vue p\IeC {\'e}dagogique}{23}
\contentsline {chapter}{\numberline {9}Conclusion}{25}
\newpage 
\contentsline {part}{Annexes}{29}
\contentsline {chapter}{\numberline {A}Liste des algorithmes int\IeC {\'e}ressants}{29}
\contentsline {section}{\numberline {1}Gestion de la grille}{29}
\contentsline {subsection}{\numberline {1.1}D\IeC {\'e}termination des espaces vides}{29}
\contentsline {subsection}{\numberline {1.2}Cr\IeC {\'e}ation d'un flotte al\IeC {\'e}atoire}{29}
\contentsline {subsection}{\numberline {1.3}D\IeC {\'e}termination des probabilit\IeC {\'e}s par \IeC {\'e}chantillonnage}{30}
\contentsline {subsection}{\numberline {1.4}D\IeC {\'e}termination du nombre de bateaux possibles sur chaque case}{30}
\contentsline {section}{\numberline {2}Gestion de la partie}{31}
\contentsline {section}{\numberline {3}Algorithme de r\IeC {\'e}solution}{32}
\contentsline {chapter}{\numberline {B}\IeC {\'E}tude statistique des algorithmes de r\IeC {\'e}solution}{33}
\contentsline {section}{\numberline {1}Niveau 5}{33}
\contentsline {chapter}{\numberline {C}Codes des caract\IeC {\`e}res graphiques}{35}
\contentsline {chapter}{\numberline {D}Documentation des modules}{37}
\contentsline {section}{\numberline {1}Module bn\_grille.py}{37}
\contentsline {subsection}{\numberline {1.1}Classe Bateau}{37}
\contentsline {subsection}{\numberline {1.2}Classe Grille}{38}
\contentsline {section}{\numberline {2}Module bn\_joueur.py}{40}
\contentsline {subsection}{\numberline {2.1}Classe Joueur}{40}
\contentsline {subsection}{\numberline {2.2}Classe Ordi}{41}
\contentsline {subsection}{\numberline {2.3}Classe Partie}{44}
\contentsline {section}{\numberline {3}Module bn\_console.py}{45}
\contentsline {subsection}{\numberline {3.1}Classe GrilleC}{45}
\contentsline {subsection}{\numberline {3.2}Classe JoueurC}{48}
\contentsline {subsection}{\numberline {3.3}Classe OrdiC}{49}
\contentsline {subsection}{\numberline {3.4}Classe PartieC}{52}
\contentsline {subsection}{\numberline {3.5}Classe MainConsole}{53}
\contentsline {section}{\numberline {4}Module bn\_stats.py}{54}
\contentsline {subsection}{\numberline {4.1}Classe Stats}{54}
\contentsline {chapter}{\numberline {E}L'algorithme en action}{57}
