\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation du projet}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Le jeu de la bataille navale}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectifs du projet}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Liste des modules du projet}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\`A} propos de ce rapport et des annexes}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quelques fonctions utiles}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Coordonn\IeC {\'e}es des cases}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constantes de direction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Param\IeC {\`e}tres en ligne de commande}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gestion de la grille}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_grille}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}La classe Bateau}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La classe Grille}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}sentation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\'E}tat de la grille}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gestion des espaces vides}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Liste de bateaux possibles sur chaque case}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gestion de la flotte}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Ajout d'un bateau}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Cr\IeC {\'e}ation d'un flotte al\IeC {\'e}atoire}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fin de la partie}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gestion des joueurs et de la partie}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_joueurs}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1}La classe Joueur}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La classe Partie}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algorithme de r\IeC {\'e}solution}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Phase de tir en aveugle}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tirs al\IeC {\'e}atoires}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}M\IeC {\'e}thode na\IeC {\"\text  {i}}ve}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}M\IeC {\'e}thode des cases noires}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Optimisations}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}M\IeC {\'e}thode par \IeC {\'e}chantillonnage}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}M\IeC {\'e}thodes par comptage}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}M\IeC {\'e}thode par \IeC {\'e}num\IeC {\'e}ration de tous les cas}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phase de tir cibl\IeC {\'e}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Premier tir}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deuxi\IeC {\`e}me tir}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tirs suivants}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Affichage console}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}liminaires}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Constantes graphiques}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Effacer le terminal}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fusion des deux grilles}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Autres fonctions d'affichage}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Affichage des grilles}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Affichage simple de la grille}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Affichage de la grille avec ses propres bateaux en gras}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modes de jeu}{20}}
\newlabel{deux_joueurs}{{3}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Interface graphique}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Point de vue p\IeC {\'e}dagogique}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexes}{{9}{29}}
\@writefile{toc}{\newpage }
\@writefile{toc}{\contentsline {part}{Annexes}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Liste des algorithmes int\IeC {\'e}ressants}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gestion de la grille}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D\IeC {\'e}termination des espaces vides}{29}}
\newlabel{get_max_space}{{1.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cr\IeC {\'e}ation d'un flotte al\IeC {\'e}atoire}{29}}
\newlabel{init_alea}{{1.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}D\IeC {\'e}termination des probabilit\IeC {\'e}s par \IeC {\'e}chantillonnage}{30}}
\newlabel{case_max_echantillons}{{1.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}D\IeC {\'e}termination du nombre de bateaux possibles sur chaque case}{30}}
\newlabel{case_max}{{1.4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gestion de la partie}{31}}
\newlabel{algo_partie}{{2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithme de r\IeC {\'e}solution}{32}}
\newlabel{algo_resolution}{{3}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\IeC {\'E}tude statistique des algorithmes de r\IeC {\'e}solution}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexe_stats}{{B}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Niveau 1}{34}}
\newlabel{histo_algo}{{1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Niveau 2}{35}}
\newlabel{histo_algo}{{2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Niveau 5}{36}}
\newlabel{histo_algo}{{3}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Codes des caract\IeC {\`e}res graphiques}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexe_codescar}{{C}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Documentation des modules}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Module bn\_grille.py}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classe Bateau}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classe Grille}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Module bn\_joueur.py}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classe Joueur}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classe Ordi}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classe Partie}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module bn\_console.py}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classe GrilleC}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classe JoueurC}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classe OrdiC}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classe PartieC}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Classe MainConsole}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Module bn\_stats.py}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classe Stats}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}L'algorithme en action}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{annexe_algo_action}{{E}{61}}
\newlabel{LastPage}{{}{97}}
\xdef\lastpage@lastpage{97}
\gdef\lastpage@lastpageHy{}
