\select@language {french}
\select@language {french}
\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation du projet}{5}
\contentsline {section}{\numberline {1}Le jeu de la bataille navale}{5}
\contentsline {section}{\numberline {2}Objectifs du projet}{5}
\contentsline {section}{\numberline {3}Liste des modules du projet}{6}
\contentsline {section}{\numberline {4}\IeC {\`A} propos de ce rapport}{6}
\contentsline {chapter}{\numberline {2}Quelques fonctions utiles}{7}
\contentsline {section}{\numberline {1}Coordonn\IeC {\'e}es des cases}{7}
\contentsline {section}{\numberline {2}Constantes de direction}{7}
\contentsline {section}{\numberline {3}Param\IeC {\`e}tres en ligne de commande}{7}
\contentsline {chapter}{\numberline {3}Gestion de la grille}{9}
\contentsline {section}{\numberline {1}La classe Bateau}{9}
\contentsline {section}{\numberline {2}La classe Grille}{9}
\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}sentation}{9}
\contentsline {subsection}{\numberline {2.2}\IeC {\'E}tat de la grille}{10}
\contentsline {subsection}{\numberline {2.3}Gestion des espaces vides}{10}
\contentsline {subsection}{\numberline {2.4}Liste de bateaux possibles sur chaque case}{11}
\contentsline {subsection}{\numberline {2.5}Nombre de possibilit\IeC {\'e}s sur chaque case}{11}
\contentsline {subsubsection}{\numberline {2.5.1}Optimisation de la phase de tir en aveugle}{11}
\contentsline {subsubsection}{\numberline {2.5.2}Optimisation de la phase de tir cibl\IeC {\'e}}{11}
\contentsline {subsection}{\numberline {2.6}Gestion de la flotte}{13}
\contentsline {subsubsection}{\numberline {2.6.1}Ajout d'un bateau}{13}
\contentsline {subsection}{\numberline {2.7}Fin de la partie}{13}
\contentsline {chapter}{\numberline {4}Gestion des joueurs et de la partie}{15}
\contentsline {section}{\numberline {1}La classe Joueur}{15}
\contentsline {section}{\numberline {2}La classe Partie}{15}
\contentsline {chapter}{\numberline {5}Algorithme de r\IeC {\'e}solution}{17}
\contentsline {section}{\numberline {1}Description de l'algorithme}{17}
\contentsline {subsection}{\numberline {1.1}Phase de tir en aveugle}{17}
\contentsline {subsection}{\numberline {1.2}Phase de tir cibl\IeC {\'e}}{18}
\contentsline {subsubsection}{\numberline {1.2.1}Premier tir}{18}
\contentsline {subsubsection}{\numberline {1.2.2}Deuxi\IeC {\`e}me tir}{18}
\contentsline {subsubsection}{\numberline {1.2.3}Tirs suivants}{19}
\contentsline {subsection}{\numberline {1.3}Algorithme complet}{20}
\contentsline {section}{\numberline {2}\IeC {\'E}tude statistique}{21}
\contentsline {chapter}{\numberline {6}Affichage console}{23}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}liminaires}{23}
\contentsline {subsection}{\numberline {1.1}Constantes graphiques}{23}
\contentsline {subsection}{\numberline {1.2}Effacer le terminal}{23}
\contentsline {subsection}{\numberline {1.3}Fusion des deux grilles}{23}
\contentsline {subsection}{\numberline {1.4}Autres fonctions d'affichage}{24}
\contentsline {section}{\numberline {2}Affichage des grilles}{24}
\contentsline {subsection}{\numberline {2.1}Affichage simple de la grille}{24}
\contentsline {subsection}{\numberline {2.2}Affichage de la grille avec ses propres bateaux en gras}{24}
\contentsline {section}{\numberline {3}Modes de jeu}{26}
\contentsline {chapter}{\numberline {7}Interface graphique}{27}
\contentsline {chapter}{\numberline {8}Point de vue p\IeC {\'e}dagogique}{29}
\contentsline {chapter}{\numberline {9}Conclusion}{31}
\contentsline {chapter}{\numberline {A}\IeC {\'E}tude statistique de l'algorithme}{35}
\contentsline {chapter}{\numberline {B}Codes des caract\IeC {\`e}res graphiques}{37}
\contentsline {chapter}{\numberline {C}L'algorithme en action}{39}
