\select@language {french}
\select@language {french}
\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation du projet}{1}
\contentsline {section}{\numberline {1}Le jeu de la bataille navale}{1}
\contentsline {section}{\numberline {2}Objectifs du projet}{1}
\contentsline {section}{\numberline {3}Liste des modules du projet}{2}
\contentsline {chapter}{\numberline {2}Quelques fonctions utiles}{3}
\contentsline {section}{\numberline {1}Coordonn\IeC {\'e}es des cases}{3}
\contentsline {section}{\numberline {2}Constantes de direction}{3}
\contentsline {section}{\numberline {3}Param\IeC {\`e}tres en ligne de commande}{3}
\contentsline {chapter}{\numberline {3}Gestion de la grille}{5}
\contentsline {section}{\numberline {1}La classe Bateau}{5}
\contentsline {section}{\numberline {2}La classe Grille}{5}
\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}sentation}{5}
\contentsline {subsection}{\numberline {2.2}\IeC {\'E}tat de la grille}{6}
\contentsline {subsection}{\numberline {2.3}Gestion des espaces vides}{6}
\contentsline {subsection}{\numberline {2.4}Liste de bateaux possibles sur chaque case}{7}
\contentsline {subsection}{\numberline {2.5}Nombre de possibilit\IeC {\'e}s sur chaque case}{7}
\contentsline {subsubsection}{\numberline {2.5.1}Optimisation de la phase de tir en aveugle}{7}
\contentsline {subsubsection}{\numberline {2.5.2}Optimisation de la phase de tir cibl\IeC {\'e}}{7}
\contentsline {subsection}{\numberline {2.6}Gestion de la flotte}{9}
\contentsline {subsubsection}{\numberline {2.6.1}Ajout d'un bateau}{9}
\contentsline {subsection}{\numberline {2.7}Fin de la partie}{9}
\contentsline {chapter}{\numberline {4}Gestion des joueurs et de la partie}{11}
\contentsline {section}{\numberline {1}La classe Joueur}{11}
\contentsline {section}{\numberline {2}La classe Partie}{11}
\contentsline {chapter}{\numberline {5}Algorithme de r\IeC {\'e}solution}{13}
\contentsline {section}{\numberline {1}Description de l'algorithme}{13}
\contentsline {subsection}{\numberline {1.1}Phase de tir en aveugle}{13}
\contentsline {subsubsection}{\numberline {1.1.1}M\IeC {\'e}thode na\IeC {\"\text {i}}ve}{13}
\contentsline {subsubsection}{\numberline {1.1.2}M\IeC {\'e}thode des cases noires}{14}
\contentsline {subsubsection}{\numberline {1.1.3}M\IeC {\'e}thode par \IeC {\'e}chantillonnage}{14}
\contentsline {subsubsection}{\numberline {1.1.4}M\IeC {\'e}thode par \IeC {\'e}num\IeC {\'e}ration de tous les cas}{14}
\contentsline {subsubsection}{\numberline {1.1.5}M\IeC {\'e}thodes par comptage}{14}
\contentsline {subsection}{\numberline {1.2}Phase de tir cibl\IeC {\'e}}{15}
\contentsline {subsubsection}{\numberline {1.2.1}Premier tir}{15}
\contentsline {subsubsection}{\numberline {1.2.2}Deuxi\IeC {\`e}me tir}{15}
\contentsline {subsubsection}{\numberline {1.2.3}Tirs suivants}{16}
\contentsline {subsection}{\numberline {1.3}Algorithme complet}{17}
\contentsline {section}{\numberline {2}\IeC {\'E}tude statistique}{18}
\contentsline {chapter}{\numberline {6}Affichage console}{19}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}liminaires}{19}
\contentsline {subsection}{\numberline {1.1}Constantes graphiques}{19}
\contentsline {subsection}{\numberline {1.2}Effacer le terminal}{19}
\contentsline {subsection}{\numberline {1.3}Fusion des deux grilles}{19}
\contentsline {subsection}{\numberline {1.4}Autres fonctions d'affichage}{20}
\contentsline {section}{\numberline {2}Affichage des grilles}{20}
\contentsline {subsection}{\numberline {2.1}Affichage simple de la grille}{20}
\contentsline {subsection}{\numberline {2.2}Affichage de la grille avec ses propres bateaux en gras}{20}
\contentsline {section}{\numberline {3}Modes de jeu}{22}
\contentsline {chapter}{\numberline {7}Interface graphique}{23}
\contentsline {chapter}{\numberline {8}Point de vue p\IeC {\'e}dagogique}{25}
\contentsline {chapter}{\numberline {9}Conclusion}{27}
\newpage 
\contentsline {part}{Annexes}{31}
\contentsline {chapter}{\numberline {A}\IeC {\'E}tude statistique des l'algorithmes}{31}
\contentsline {section}{\numberline {1}\texttt {Ordi.level=5}}{31}
\contentsline {chapter}{\numberline {B}Codes des caract\IeC {\`e}res graphiques}{33}
\contentsline {chapter}{\numberline {C}Documentation des modules}{35}
\contentsline {section}{\numberline {1}Module bn\_grille.py}{35}
\contentsline {subsection}{\numberline {1.1}Classe Bateau}{35}
\contentsline {subsection}{\numberline {1.2}Classe Grille}{36}
\contentsline {section}{\numberline {2}Module bn\_joueur.py}{38}
\contentsline {subsection}{\numberline {2.1}Classe Joueur}{38}
\contentsline {subsection}{\numberline {2.2}Classe Ordi}{39}
\contentsline {subsection}{\numberline {2.3}Classe Partie}{42}
\contentsline {section}{\numberline {3}Module bn\_console.py}{43}
\contentsline {subsection}{\numberline {3.1}Classe GrilleC}{43}
\contentsline {subsection}{\numberline {3.2}Classe JoueurC}{45}
\contentsline {subsection}{\numberline {3.3}Classe OrdiC}{47}
\contentsline {subsection}{\numberline {3.4}Classe PartieC}{49}
\contentsline {subsection}{\numberline {3.5}Classe MainConsole}{51}
\contentsline {section}{\numberline {4}Module bn\_stats.py}{52}
\contentsline {subsection}{\numberline {4.1}Classe Stats}{52}
\contentsline {chapter}{\numberline {D}L'algorithme en action}{55}
