\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation du projet}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Le jeu de la bataille navale}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectifs du projet}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Liste des modules du projet}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quelques fonctions utiles}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Constantes de direction}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Param\IeC {\`e}tres en ligne de commande}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gestion de la grille}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_grille}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1}La classe Bateau}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La classe Grille}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}sentation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\'E}tat de la grille}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gestion des espaces vides}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Liste de bateaux possibles sur chaque case}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Nombre de possibilit\IeC {\'e}s sur chaque case}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Optimisation de la phase de tir en aveugle}{11}}
\newlabel{opti_aveugle}{{2.5.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Optimisation de la phase de tir cibl\IeC {\'e}}{11}}
\newlabel{opti_touche}{{2.5.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Gestion de la flotte}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Ajout d'un bateau}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Fin de la partie}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gestion des joueurs et de la partie}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}La classe Joueur}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La classe Partie}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algorithme de r\IeC {\'e}solution}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description de l'algorithme}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Phase de tir en aveugle}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Phase de tir cibl\IeC {\'e}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Premier tir}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Deuxi\IeC {\`e}me tir}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Tirs suivants}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'E}tude statistique}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Affichage console}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}liminaires}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Constantes graphiques}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Effacer le terminal}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fusion des deux grilles}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Autres fonctions d'affichage}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Affichage des grilles}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Affichage simple de la grille}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Affichage de la grille avec ses propres bateaux surlign\IeC {\'e}s}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modes de jeu}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jeu solo}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}solution d'un grille par l'ordinateur}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Jeu contre l'ordinateur}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Interface graphique}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Point de vue p\IeC {\'e}dagogique}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}L'algorithme en action}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{69}}
\xdef\lastpage@lastpage{69}
\gdef\lastpage@lastpageHy{}
