\select@language {french}
\select@language {french}
\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation du projet}{5}
\contentsline {section}{\numberline {1}Le jeu de la bataille navale}{5}
\contentsline {section}{\numberline {2}Objectifs du projet}{5}
\contentsline {section}{\numberline {3}Liste des modules du projet}{6}
\contentsline {section}{\numberline {4}Constantes de direction}{6}
\contentsline {chapter}{\numberline {2}Gestion de la grille}{7}
\contentsline {section}{\numberline {1}La classe Bateau}{7}
\contentsline {section}{\numberline {2}La classe Grille}{7}
\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}sentation}{7}
\contentsline {subsection}{\numberline {2.2}\IeC {\'E}tat de la grille}{8}
\contentsline {subsection}{\numberline {2.3}Gestion des espaces vides}{8}
\contentsline {subsection}{\numberline {2.4}Liste de bateaux possibles sur chaque case}{9}
\contentsline {subsection}{\numberline {2.5}Nombre de possibilit\IeC {\'e}s sur chaque case}{9}
\contentsline {subsubsection}{\numberline {2.5.1}Optimisation de la phase de tir en aveugle}{9}
\contentsline {subsubsection}{\numberline {2.5.2}Optimisation de la phase de tir cibl\IeC {\'e}}{9}
\contentsline {subsection}{\numberline {2.6}Gestion de la flotte}{11}
\contentsline {subsection}{\numberline {2.7}Ajout d'un bateau}{11}
\contentsline {subsection}{\numberline {2.8}Fin de la partie}{11}
\contentsline {chapter}{\numberline {3}Gestion des joueurs et de la partie}{13}
\contentsline {chapter}{\numberline {4}Algorithme de r\IeC {\'e}solution}{15}
\contentsline {section}{\numberline {1}Description de l'algorithme}{15}
\contentsline {subsection}{\numberline {1.1}Phase de tir en aveugle}{15}
\contentsline {subsection}{\numberline {1.2}Phase de tir cibl\IeC {\'e}}{16}
\contentsline {subsubsection}{\numberline {1.2.1}Premier tir}{16}
\contentsline {subsubsection}{\numberline {1.2.2}Deuxi\IeC {\`e}me tir}{16}
\contentsline {subsubsection}{\numberline {1.2.3}Tirs suivants}{17}
\contentsline {subsection}{\numberline {1.3}Algorithme complet}{17}
\contentsline {section}{\numberline {2}\IeC {\'E}tude statistique}{17}
\contentsline {chapter}{\numberline {5}Affichage console}{19}
\contentsline {chapter}{\numberline {6}Interface graphique}{21}
\contentsline {chapter}{\numberline {7}Guide des modules utilis\IeC {\'e}s}{23}
\contentsline {chapter}{\numberline {8}Point de vue p\IeC {\'e}dagogique}{25}
\contentsline {chapter}{\numberline {9}Conclusion}{27}
