\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation du projet}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Le jeu de la bataille navale}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectifs du projet}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Liste des modules du projet}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constantes de direction}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gestion de la grille}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_grille}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}La classe Bateau}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La classe Grille}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}sentation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\'E}tat de la grille}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gestion des espaces vides}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Liste de bateaux possibles sur chaque case}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Nombre de possibilit\IeC {\'e}s sur chaque case}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Optimisation de la phase de tir en aveugle}{9}}
\newlabel{opti_aveugle}{{2.5.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Optimisation de la phase de tir cibl\IeC {\'e}}{9}}
\newlabel{opti_touche}{{2.5.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Gestion de la flotte}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ajout d'un bateau}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Fin de la partie}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gestion des joueurs et de la partie}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}La classe Joueur}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La classe Partie}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithme de r\IeC {\'e}solution}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description de l'algorithme}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Phase de tir en aveugle}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Phase de tir cibl\IeC {\'e}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Premier tir}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Deuxi\IeC {\`e}me tir}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Tirs suivants}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'E}tude statistique}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Affichage console}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}liminaires}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Constantes graphiques}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Effacer le terminal}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fusion des deux grilles}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Autres fonctions d'affichage}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Affichage des grilles}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Affichage simple de la grille}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Affichage de la grille avec ses propres bateaux surlign\IeC {\'e}s}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Interface graphique}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Guide des modules utilis\IeC {\'e}s}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Point de vue p\IeC {\'e}dagogique}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{29}}
\xdef\lastpage@lastpage{29}
\gdef\lastpage@lastpageHy{}
