Help on class JoueurTK in bn_tkinter:

bn_tkinter.JoueurTK = class JoueurTK(bn_joueur.Joueur)
 |  Joueur en mode tkinter
 |  
 |  Method resolution order:
 |      JoueurTK
 |      bn_joueur.Joueur
 |      builtins.object
 |  
 |  Methods defined here:
 |  
 |  __init__(self, nom='Joueur', parent=None, cursor='arrow')
 |  
 |  affiche_messages(self, filtre=False)
 |      Affiche la liste des messages
 |  
 |  click_grille(self, event)
 |      Quand on clique sur la grille, joue un coup
 |  
 |  joue_coup(self, i, j)
 |      Joue un coup
 |  
 |  move_on_grille(self, event)
 |      Quand le curseur se déplace sur la grille, coloration de la case survolée
 |  
 |  place_bateaux(self)
 |      Place les bateaux du joueur
 |  
 |  ----------------------------------------------------------------------
 |  Methods inherited from bn_joueur.Joueur:
 |  
 |  add_bateau(self, taille, start, direction)
 |      Ajoute un bateau sur la grille du joueur
 |  
 |  add_message(self, texte)
 |      Ajoute le message texte à la file des messages
 |  
 |  case_aleatoire(self)
 |      Retourne une case aléatoire parmi les cases vides
 |      (tire sur les cases noires tant qu'il en reste)
 |  
 |  check_coules(self)
 |      Vérifie les bateaux coulés sur la grille
 |      et les enlève de la liste des bateaux à chercher
 |      en marquant leurs case adjacentes comme impossibles
 |  
 |  clean_grille(self)
 |      Élimine de la grille les cases impossibles
 |  
 |  elimine_adjacentes(self, cases)
 |      Élimine les cases adjacents à un bateau coulé
 |  
 |  elimine_petites(self)
 |      Élimine les cases dans lesquelles le plus petit bateau
 |      ne peut pas rentrer
 |  
 |  filtre_messages(self)
 |      Ne garde que les messages essentiels
 |  
 |  jeu_solo(self)
 |      Lance une partie solo sur une grille aléatoire
 |  
 |  rem_bateau(self, taille)
 |      Enlève le dernier bateau coulé
 |  
 |  tire(self, case)
 |      Tire sur la case (x,y)
 |      Renvoie True si la case est touchée,
 |      False si non touché ou case invalide
 |  
 |  tire_aleatoire(self)
 |      Tire sur une case aléatoire

