\beamer@endinputifotherversion {3.24pt}
\select@language {french}
\select@language {french}
\beamer@sectionintoc {1}{Les structures de donn\IeC {\'e}es}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Constantes de direction}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Structure de la grille}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Structure des joueurs}{35}{0}{1}
\beamer@sectionintoc {2}{Algorithme de r\IeC {\'e}solution}{75}{0}{2}
\beamer@subsectionintoc {2}{1}{Principe g\IeC {\'e}n\IeC {\'e}ral}{76}{0}{2}
\beamer@subsectionintoc {2}{2}{Tirs en aveugle}{89}{0}{2}
\beamer@subsectionintoc {2}{3}{Tirs cibl\IeC {\'e}s}{170}{0}{2}
\beamer@subsectionintoc {2}{4}{Algorithme complet de r\IeC {\'e}solution}{222}{0}{2}
\beamer@subsectionintoc {2}{5}{\IeC {\'E}tude statistique}{227}{0}{2}
\beamer@sectionintoc {3}{Le reste dont je n'aurai pas le temps de parler}{241}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{251}{0}{4}
