\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Les structures de donn\IeC {\'e}es}{2}{Les structures de donn\IeC {\'e}es}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Constantes de direction}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Constantes de direction}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Constantes de direction}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Structure de la grille}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/7}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{2}{3}{8/10}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {1}{2}{4}{11/11}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{5}{12/13}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{2}{6}{14/14}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{7}{15/20}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {15}{20}}
\headcommand {\slideentry {1}{2}{8}{21/21}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{9}{22/26}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {22}{26}}
\headcommand {\slideentry {1}{2}{10}{27/27}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{2}{11}{28/28}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{2}{12}{29/29}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{2}{13}{30/30}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{31}{Structure des joueurs}}\headcommand {\beamer@subsectionpages {5}{30}}
\headcommand {\slideentry {1}{3}{1}{31/31}{Structure des joueurs}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{3}{2}{32/32}{Structure des joueurs}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{3}{3}{33/33}{Structure des joueurs}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{3}{4}{34/34}{Structure des joueurs}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{3}{5}{35/35}{Structure des joueurs}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{3}{5}{35/36}{Structure des joueurs}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {1}{3}{5}{35/37}{Structure des joueurs}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {1}{3}{5}{35/38}{Structure des joueurs}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\sectionentry {2}{Algorithme de r\IeC {\'e}solution}{39}{Algorithme de r\IeC {\'e}solution}{0}}
\headcommand {\beamer@sectionpages {2}{38}}
\headcommand {\beamer@subsectionpages {31}{38}}
\headcommand {\slideentry {2}{0}{6}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{40}{Principe g\IeC {\'e}n\IeC {\'e}ral}}\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\slideentry {2}{1}{1}{40/40}{Principe g\IeC {\'e}n\IeC {\'e}ral}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{1}{2}{41/43}{Principe g\IeC {\'e}n\IeC {\'e}ral}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {2}{1}{3}{44/46}{Principe g\IeC {\'e}n\IeC {\'e}ral}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {2}{1}{4}{47/52}{Principe g\IeC {\'e}n\IeC {\'e}ral}{0}}
\headcommand {\beamer@framepages {47}{52}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{53}{Tirs en aveugle}}\headcommand {\beamer@subsectionpages {40}{52}}
\headcommand {\slideentry {2}{2}{1}{53/53}{Tirs en aveugle}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{2}{2}{54/57}{Tirs en aveugle}{0}}
\headcommand {\beamer@framepages {54}{57}}
\headcommand {\slideentry {2}{2}{3}{58/61}{Tirs en aveugle}{0}}
\headcommand {\beamer@framepages {58}{61}}
\headcommand {\slideentry {2}{2}{4}{62/64}{Tirs en aveugle}{0}}
\headcommand {\beamer@framepages {62}{64}}
\headcommand {\slideentry {2}{2}{5}{65/65}{Tirs en aveugle}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{2}{6}{66/69}{Tirs en aveugle}{0}}
\headcommand {\beamer@framepages {66}{69}}
\headcommand {\slideentry {2}{2}{7}{70/76}{Tirs en aveugle}{0}}
\headcommand {\beamer@framepages {70}{76}}
\headcommand {\slideentry {2}{2}{8}{77/77}{Tirs en aveugle}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{2}{9}{78/79}{Tirs en aveugle}{0}}
\headcommand {\beamer@framepages {78}{79}}
\headcommand {\slideentry {2}{2}{10}{80/80}{Tirs en aveugle}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {2}{2}{11}{81/81}{Tirs en aveugle}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{82}{Tirs cibl\IeC {\'e}s}}\headcommand {\beamer@subsectionpages {53}{81}}
\headcommand {\slideentry {2}{3}{1}{82/82}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{3}{2}{83/84}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {83}{84}}
\headcommand {\slideentry {2}{3}{3}{85/87}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {85}{87}}
\headcommand {\slideentry {2}{3}{4}{88/88}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {2}{3}{5}{89/89}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {2}{3}{6}{90/90}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {2}{3}{7}{91/111}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {91}{111}}
\headcommand {\slideentry {2}{3}{8}{112/114}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {112}{114}}
\headcommand {\slideentry {2}{3}{9}{115/115}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {2}{3}{9}{115/116}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {115}{116}}
\headcommand {\slideentry {2}{3}{9}{115/117}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {115}{117}}
\headcommand {\slideentry {2}{3}{10}{118/121}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {118}{121}}
\headcommand {\slideentry {2}{3}{11}{122/122}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {2}{3}{11}{122/123}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {122}{123}}
\headcommand {\slideentry {2}{3}{12}{124/125}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {124}{125}}
\headcommand {\slideentry {2}{3}{13}{126/127}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {126}{127}}
\headcommand {\slideentry {2}{3}{14}{128/128}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {2}{3}{15}{129/130}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {129}{130}}
\headcommand {\slideentry {2}{3}{16}{131/133}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {131}{133}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{134}{Algorithme complet de r\IeC {\'e}solution}}\headcommand {\beamer@subsectionpages {82}{133}}
\headcommand {\slideentry {2}{4}{1}{134/134}{Algorithme complet de r\IeC {\'e}solution}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {2}{4}{2}{135/135}{Algorithme complet de r\IeC {\'e}solution}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {2}{4}{2}{135/136}{Algorithme complet de r\IeC {\'e}solution}{0}}
\headcommand {\beamer@framepages {135}{136}}
\headcommand {\slideentry {2}{4}{2}{135/137}{Algorithme complet de r\IeC {\'e}solution}{0}}
\headcommand {\beamer@framepages {135}{137}}
\headcommand {\slideentry {2}{4}{2}{135/138}{Algorithme complet de r\IeC {\'e}solution}{0}}
\headcommand {\beamer@framepages {135}{138}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{139}{\IeC {\'E}tude statistique}}\headcommand {\beamer@subsectionpages {134}{138}}
\headcommand {\slideentry {2}{5}{1}{139/139}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {2}{5}{2}{140/140}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {2}{5}{3}{141/141}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {2}{5}{4}{142/142}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {2}{5}{5}{143/143}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {2}{5}{6}{144/144}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {2}{5}{7}{145/145}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {2}{5}{8}{146/146}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {2}{5}{9}{147/147}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {2}{5}{10}{148/148}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {2}{5}{11}{149/149}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {2}{5}{12}{150/150}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {2}{5}{13}{151/151}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {2}{5}{14}{152/152}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\beamer@partpages {1}{152}}
\headcommand {\beamer@subsectionpages {139}{152}}
\headcommand {\beamer@sectionpages {39}{152}}
\headcommand {\beamer@documentpages {152}}
\headcommand {\def \inserttotalframenumber {79}}
