\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Les structures de donn\IeC {\'e}es}{2}{Les structures de donn\IeC {\'e}es}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Constantes de direction}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Constantes de direction}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Constantes de direction}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Structure de la grille}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/7}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{2}{3}{8/10}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {1}{2}{4}{11/11}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{5}{12/13}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{2}{6}{14/14}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{7}{15/20}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {15}{20}}
\headcommand {\slideentry {1}{2}{8}{21/21}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{9}{22/26}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {22}{26}}
\headcommand {\slideentry {1}{2}{10}{27/27}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{2}{11}{28/28}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{2}{12}{29/29}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{2}{13}{30/30}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{31}{Structure des joueurs}}\headcommand {\beamer@subsectionpages {5}{30}}
\headcommand {\slideentry {1}{3}{1}{31/31}{Structure des joueurs}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{3}{2}{32/32}{Structure des joueurs}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{3}{3}{33/33}{Structure des joueurs}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{3}{4}{34/34}{Structure des joueurs}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{3}{5}{35/35}{Structure des joueurs}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{3}{5}{35/36}{Structure des joueurs}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {1}{3}{5}{35/37}{Structure des joueurs}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {1}{3}{5}{35/38}{Structure des joueurs}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\slideentry {1}{3}{6}{39/70}{Structure des joueurs}{0}}
\headcommand {\beamer@framepages {39}{70}}
\headcommand {\sectionentry {2}{Algorithme de r\IeC {\'e}solution}{71}{Algorithme de r\IeC {\'e}solution}{0}}
\headcommand {\beamer@sectionpages {2}{70}}
\headcommand {\beamer@subsectionpages {31}{70}}
\headcommand {\slideentry {2}{0}{7}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{72}{Principe g\IeC {\'e}n\IeC {\'e}ral}}\headcommand {\beamer@subsectionpages {71}{71}}
\headcommand {\slideentry {2}{1}{1}{72/72}{Principe g\IeC {\'e}n\IeC {\'e}ral}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{1}{2}{73/75}{Principe g\IeC {\'e}n\IeC {\'e}ral}{0}}
\headcommand {\beamer@framepages {73}{75}}
\headcommand {\slideentry {2}{1}{3}{76/78}{Principe g\IeC {\'e}n\IeC {\'e}ral}{0}}
\headcommand {\beamer@framepages {76}{78}}
\headcommand {\slideentry {2}{1}{4}{79/84}{Principe g\IeC {\'e}n\IeC {\'e}ral}{0}}
\headcommand {\beamer@framepages {79}{84}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{85}{Tirs en aveugle}}\headcommand {\beamer@subsectionpages {72}{84}}
\headcommand {\slideentry {2}{2}{1}{85/85}{Tirs en aveugle}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {2}{2}{2}{86/89}{Tirs en aveugle}{0}}
\headcommand {\beamer@framepages {86}{89}}
\headcommand {\slideentry {2}{2}{3}{90/93}{Tirs en aveugle}{0}}
\headcommand {\beamer@framepages {90}{93}}
\headcommand {\slideentry {2}{2}{4}{94/96}{Tirs en aveugle}{0}}
\headcommand {\beamer@framepages {94}{96}}
\headcommand {\slideentry {2}{2}{5}{97/97}{Tirs en aveugle}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {2}{2}{6}{98/100}{Tirs en aveugle}{0}}
\headcommand {\beamer@framepages {98}{100}}
\headcommand {\slideentry {2}{2}{7}{101/107}{Tirs en aveugle}{0}}
\headcommand {\beamer@framepages {101}{107}}
\headcommand {\slideentry {2}{2}{8}{108/108}{Tirs en aveugle}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {2}{2}{9}{109/115}{Tirs en aveugle}{0}}
\headcommand {\beamer@framepages {109}{115}}
\headcommand {\slideentry {2}{2}{10}{116/117}{Tirs en aveugle}{0}}
\headcommand {\beamer@framepages {116}{117}}
\headcommand {\slideentry {2}{2}{11}{118/118}{Tirs en aveugle}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {2}{2}{12}{119/119}{Tirs en aveugle}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{120}{Tirs cibl\IeC {\'e}s}}\headcommand {\beamer@subsectionpages {85}{119}}
\headcommand {\slideentry {2}{3}{1}{120/120}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {2}{3}{2}{121/122}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {121}{122}}
\headcommand {\slideentry {2}{3}{3}{123/125}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {123}{125}}
\headcommand {\slideentry {2}{3}{4}{126/126}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {2}{3}{5}{127/127}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {2}{3}{6}{128/128}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {2}{3}{7}{129/149}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {129}{149}}
\headcommand {\slideentry {2}{3}{8}{150/152}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {150}{152}}
\headcommand {\slideentry {2}{3}{9}{153/153}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {2}{3}{9}{153/154}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {153}{154}}
\headcommand {\slideentry {2}{3}{9}{153/155}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {153}{155}}
\headcommand {\slideentry {2}{3}{10}{156/159}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {156}{159}}
\headcommand {\slideentry {2}{3}{11}{160/160}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {2}{3}{11}{160/161}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {160}{161}}
\headcommand {\slideentry {2}{3}{12}{162/163}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {162}{163}}
\headcommand {\slideentry {2}{3}{13}{164/165}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {164}{165}}
\headcommand {\slideentry {2}{3}{14}{166/166}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {2}{3}{15}{167/168}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {167}{168}}
\headcommand {\slideentry {2}{3}{16}{169/171}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {169}{171}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{172}{Algorithme complet de r\IeC {\'e}solution}}\headcommand {\beamer@subsectionpages {120}{171}}
\headcommand {\slideentry {2}{4}{1}{172/172}{Algorithme complet de r\IeC {\'e}solution}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\slideentry {2}{4}{2}{173/173}{Algorithme complet de r\IeC {\'e}solution}{0}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\slideentry {2}{4}{2}{173/174}{Algorithme complet de r\IeC {\'e}solution}{0}}
\headcommand {\beamer@framepages {173}{174}}
\headcommand {\slideentry {2}{4}{2}{173/175}{Algorithme complet de r\IeC {\'e}solution}{0}}
\headcommand {\beamer@framepages {173}{175}}
\headcommand {\slideentry {2}{4}{2}{173/176}{Algorithme complet de r\IeC {\'e}solution}{0}}
\headcommand {\beamer@framepages {173}{176}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{177}{\IeC {\'E}tude statistique}}\headcommand {\beamer@subsectionpages {172}{176}}
\headcommand {\slideentry {2}{5}{1}{177/177}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\slideentry {2}{5}{2}{178/178}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\slideentry {2}{5}{3}{179/179}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {179}{179}}
\headcommand {\slideentry {2}{5}{4}{180/180}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\slideentry {2}{5}{5}{181/181}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\slideentry {2}{5}{6}{182/182}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\slideentry {2}{5}{7}{183/183}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\slideentry {2}{5}{8}{184/184}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\slideentry {2}{5}{9}{185/185}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\slideentry {2}{5}{10}{186/186}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\slideentry {2}{5}{11}{187/187}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {187}{187}}
\headcommand {\slideentry {2}{5}{12}{188/188}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\slideentry {2}{5}{13}{189/189}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {189}{189}}
\headcommand {\slideentry {2}{5}{14}{190/190}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {190}{190}}
\headcommand {\sectionentry {3}{Le reste dont je n'aurai pas le temps de parler}{191}{Le reste dont je n'aurai pas le temps de parler}{0}}
\headcommand {\beamer@sectionpages {71}{190}}
\headcommand {\beamer@subsectionpages {177}{190}}
\headcommand {\slideentry {3}{0}{15}{191/191}{}{0}}
\headcommand {\beamer@framepages {191}{191}}
\headcommand {\slideentry {3}{0}{16}{192/194}{}{0}}
\headcommand {\beamer@framepages {192}{194}}
\headcommand {\slideentry {3}{0}{17}{195/197}{}{0}}
\headcommand {\beamer@framepages {195}{197}}
\headcommand {\slideentry {3}{0}{18}{198/200}{}{0}}
\headcommand {\beamer@framepages {198}{200}}
\headcommand {\sectionentry {4}{Conclusion}{201}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {191}{200}}
\headcommand {\beamer@subsectionpages {191}{200}}
\headcommand {\slideentry {4}{0}{19}{201/201}{}{0}}
\headcommand {\beamer@framepages {201}{201}}
\headcommand {\slideentry {4}{0}{20}{202/210}{}{0}}
\headcommand {\beamer@framepages {202}{210}}
\headcommand {\slideentry {4}{0}{21}{211/211}{}{0}}
\headcommand {\beamer@framepages {211}{211}}
\headcommand {\beamer@partpages {1}{211}}
\headcommand {\beamer@subsectionpages {201}{211}}
\headcommand {\beamer@sectionpages {201}{211}}
\headcommand {\beamer@documentpages {211}}
\headcommand {\def \inserttotalframenumber {88}}
