\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Les structures de donn\IeC {\'e}es}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Les structures de donn\IeC {\'e}es}{2}{Les structures de donn\IeC {\'e}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Constantes de direction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Constantes de direction}}\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Constantes de direction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Constantes de direction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Structure de la grille}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Structure de la grille}}\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Structure de la grille}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/7}{Structure de la grille}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{8/10}{Structure de la grille}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{11/11}{Structure de la grille}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{12/13}{Structure de la grille}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{14/14}{Structure de la grille}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{15/20}{Structure de la grille}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{21/21}{Structure de la grille}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{22/26}{Structure de la grille}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{27/27}{Structure de la grille}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{11}{28/28}{Structure de la grille}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{12}{29/29}{Structure de la grille}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{13}{30/30}{Structure de la grille}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Structure des joueurs}{31}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{31}{Structure des joueurs}}\headcommand {\beamer@subsectionpages {5}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{31/31}{Structure des joueurs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{32/32}{Structure des joueurs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{33/33}{Structure des joueurs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{34/34}{Structure des joueurs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{35/35}{Structure des joueurs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{36/36}{Structure des joueurs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{36/37}{Structure des joueurs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{36/38}{Structure des joueurs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{36/39}{Structure des joueurs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Algorithme de r\IeC {\'e}solution}{40}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Algorithme de r\IeC {\'e}solution}{40}{Algorithme de r\IeC {\'e}solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Principe g\IeC {\'e}n\IeC {\'e}ral}{41}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{41}{Principe g\IeC {\'e}n\IeC {\'e}ral}}\headcommand {\beamer@subsectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{41/41}{Principe g\IeC {\'e}n\IeC {\'e}ral}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{42/44}{Principe g\IeC {\'e}n\IeC {\'e}ral}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{45/47}{Principe g\IeC {\'e}n\IeC {\'e}ral}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{48/53}{Principe g\IeC {\'e}n\IeC {\'e}ral}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Tirs en aveugle}{54}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{54}{Tirs en aveugle}}\headcommand {\beamer@subsectionpages {41}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{54/54}{Tirs en aveugle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{55/58}{Tirs en aveugle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{59/62}{Tirs en aveugle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{62}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{63/65}{Tirs en aveugle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{66/66}{Tirs en aveugle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{67/69}{Tirs en aveugle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{69}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{70/76}{Tirs en aveugle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{76}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{77/77}{Tirs en aveugle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{78/79}{Tirs en aveugle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{79}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{80/80}{Tirs en aveugle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{81/81}{Tirs en aveugle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Tirs cibl\IeC {\'e}s}{82}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{82}{Tirs cibl\IeC {\'e}s}}\headcommand {\beamer@subsectionpages {54}{81}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{82/82}{Tirs cibl\IeC {\'e}s}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{83/84}{Tirs cibl\IeC {\'e}s}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{84}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{85/87}{Tirs cibl\IeC {\'e}s}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{87}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{88/88}{Tirs cibl\IeC {\'e}s}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{89/89}{Tirs cibl\IeC {\'e}s}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{90/90}{Tirs cibl\IeC {\'e}s}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{91/111}{Tirs cibl\IeC {\'e}s}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{111}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{112/114}{Tirs cibl\IeC {\'e}s}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{114}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{115/115}{Tirs cibl\IeC {\'e}s}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{115/116}{Tirs cibl\IeC {\'e}s}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{116}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{115/117}{Tirs cibl\IeC {\'e}s}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{117}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{10}{118/121}{Tirs cibl\IeC {\'e}s}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{121}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{11}{122/122}{Tirs cibl\IeC {\'e}s}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{11}{122/123}{Tirs cibl\IeC {\'e}s}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{123}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{12}{124/125}{Tirs cibl\IeC {\'e}s}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{125}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{13}{126/127}{Tirs cibl\IeC {\'e}s}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{127}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{14}{128/128}{Tirs cibl\IeC {\'e}s}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{15}{129/130}{Tirs cibl\IeC {\'e}s}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{130}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{16}{131/133}{Tirs cibl\IeC {\'e}s}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{133}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Algorithme complet de r\IeC {\'e}solution}{134}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{134}{Algorithme complet de r\IeC {\'e}solution}}\headcommand {\beamer@subsectionpages {82}{133}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{134/134}{Algorithme complet de r\IeC {\'e}solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{135/135}{Algorithme complet de r\IeC {\'e}solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{135/136}{Algorithme complet de r\IeC {\'e}solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{136}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{135/137}{Algorithme complet de r\IeC {\'e}solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{137}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{135/138}{Algorithme complet de r\IeC {\'e}solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{138}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{\IeC {\'E}tude statistique}{139}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{139}{\IeC {\'E}tude statistique}}\headcommand {\beamer@subsectionpages {134}{138}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{139/139}{\IeC {\'E}tude statistique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{140/140}{\IeC {\'E}tude statistique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{141/141}{\IeC {\'E}tude statistique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{142/142}{\IeC {\'E}tude statistique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{5}{143/143}{\IeC {\'E}tude statistique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{6}{144/144}{\IeC {\'E}tude statistique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{7}{145/145}{\IeC {\'E}tude statistique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{8}{146/146}{\IeC {\'E}tude statistique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{9}{147/147}{\IeC {\'E}tude statistique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{10}{148/148}{\IeC {\'E}tude statistique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{11}{149/149}{\IeC {\'E}tude statistique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{12}{150/150}{\IeC {\'E}tude statistique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{13}{151/151}{\IeC {\'E}tude statistique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{14}{152/152}{\IeC {\'E}tude statistique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{152}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {139}{152}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{152}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {152}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {80}}}
\newlabel{LastPage}{{}{152}{}{page.152}{}}
\xdef\lastpage@lastpage{152}
\xdef\lastpage@lastpageHy{152}
