\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Les structures de donn\IeC {\'e}es}{2}{Les structures de donn\IeC {\'e}es}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Constantes de direction}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Constantes de direction}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Constantes de direction}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Structure de la grille}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/7}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{2}{3}{8/10}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {1}{2}{4}{11/11}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{5}{12/13}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{2}{6}{14/14}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{7}{15/20}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {15}{20}}
\headcommand {\slideentry {1}{2}{8}{21/21}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{9}{22/26}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {22}{26}}
\headcommand {\slideentry {1}{2}{10}{27/27}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{2}{11}{28/28}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{2}{12}{29/29}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{2}{13}{30/30}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{31}{Structure des joueurs}}\headcommand {\beamer@subsectionpages {5}{30}}
\headcommand {\slideentry {1}{3}{1}{31/31}{Structure des joueurs}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{3}{2}{32/32}{Structure des joueurs}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{3}{3}{33/33}{Structure des joueurs}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{3}{4}{34/34}{Structure des joueurs}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{3}{5}{35/35}{Structure des joueurs}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{3}{5}{35/36}{Structure des joueurs}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {1}{3}{5}{35/37}{Structure des joueurs}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {1}{3}{5}{35/38}{Structure des joueurs}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\slideentry {1}{3}{6}{39/81}{Structure des joueurs}{0}}
\headcommand {\beamer@framepages {39}{81}}
\headcommand {\sectionentry {2}{Algorithme de r\IeC {\'e}solution}{82}{Algorithme de r\IeC {\'e}solution}{0}}
\headcommand {\beamer@sectionpages {2}{81}}
\headcommand {\beamer@subsectionpages {31}{81}}
\headcommand {\slideentry {2}{0}{7}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{83}{Principe g\IeC {\'e}n\IeC {\'e}ral}}\headcommand {\beamer@subsectionpages {82}{82}}
\headcommand {\slideentry {2}{1}{1}{83/83}{Principe g\IeC {\'e}n\IeC {\'e}ral}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{1}{2}{84/86}{Principe g\IeC {\'e}n\IeC {\'e}ral}{0}}
\headcommand {\beamer@framepages {84}{86}}
\headcommand {\slideentry {2}{1}{3}{87/89}{Principe g\IeC {\'e}n\IeC {\'e}ral}{0}}
\headcommand {\beamer@framepages {87}{89}}
\headcommand {\slideentry {2}{1}{4}{90/95}{Principe g\IeC {\'e}n\IeC {\'e}ral}{0}}
\headcommand {\beamer@framepages {90}{95}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{96}{Tirs en aveugle}}\headcommand {\beamer@subsectionpages {83}{95}}
\headcommand {\slideentry {2}{2}{1}{96/96}{Tirs en aveugle}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {2}{2}{2}{97/100}{Tirs en aveugle}{0}}
\headcommand {\beamer@framepages {97}{100}}
\headcommand {\slideentry {2}{2}{3}{101/104}{Tirs en aveugle}{0}}
\headcommand {\beamer@framepages {101}{104}}
\headcommand {\slideentry {2}{2}{4}{105/107}{Tirs en aveugle}{0}}
\headcommand {\beamer@framepages {105}{107}}
\headcommand {\slideentry {2}{2}{5}{108/108}{Tirs en aveugle}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {2}{2}{6}{109/111}{Tirs en aveugle}{0}}
\headcommand {\beamer@framepages {109}{111}}
\headcommand {\slideentry {2}{2}{7}{112/118}{Tirs en aveugle}{0}}
\headcommand {\beamer@framepages {112}{118}}
\headcommand {\slideentry {2}{2}{8}{119/119}{Tirs en aveugle}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {2}{2}{9}{120/121}{Tirs en aveugle}{0}}
\headcommand {\beamer@framepages {120}{121}}
\headcommand {\slideentry {2}{2}{10}{122/122}{Tirs en aveugle}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {2}{2}{11}{123/123}{Tirs en aveugle}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{124}{Tirs cibl\IeC {\'e}s}}\headcommand {\beamer@subsectionpages {96}{123}}
\headcommand {\slideentry {2}{3}{1}{124/124}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {2}{3}{2}{125/126}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {125}{126}}
\headcommand {\slideentry {2}{3}{3}{127/129}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {127}{129}}
\headcommand {\slideentry {2}{3}{4}{130/130}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {2}{3}{5}{131/131}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {2}{3}{6}{132/132}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {2}{3}{7}{133/153}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {133}{153}}
\headcommand {\slideentry {2}{3}{8}{154/156}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {154}{156}}
\headcommand {\slideentry {2}{3}{9}{157/157}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {2}{3}{9}{157/158}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {157}{158}}
\headcommand {\slideentry {2}{3}{9}{157/159}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {157}{159}}
\headcommand {\slideentry {2}{3}{10}{160/163}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {160}{163}}
\headcommand {\slideentry {2}{3}{11}{164/164}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {2}{3}{11}{164/165}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {164}{165}}
\headcommand {\slideentry {2}{3}{12}{166/167}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {166}{167}}
\headcommand {\slideentry {2}{3}{13}{168/169}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {168}{169}}
\headcommand {\slideentry {2}{3}{14}{170/170}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\slideentry {2}{3}{15}{171/172}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {171}{172}}
\headcommand {\slideentry {2}{3}{16}{173/175}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {173}{175}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{176}{Algorithme complet de r\IeC {\'e}solution}}\headcommand {\beamer@subsectionpages {124}{175}}
\headcommand {\slideentry {2}{4}{1}{176/176}{Algorithme complet de r\IeC {\'e}solution}{0}}
\headcommand {\beamer@framepages {176}{176}}
\headcommand {\slideentry {2}{4}{2}{177/177}{Algorithme complet de r\IeC {\'e}solution}{0}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\slideentry {2}{4}{2}{177/178}{Algorithme complet de r\IeC {\'e}solution}{0}}
\headcommand {\beamer@framepages {177}{178}}
\headcommand {\slideentry {2}{4}{2}{177/179}{Algorithme complet de r\IeC {\'e}solution}{0}}
\headcommand {\beamer@framepages {177}{179}}
\headcommand {\slideentry {2}{4}{2}{177/180}{Algorithme complet de r\IeC {\'e}solution}{0}}
\headcommand {\beamer@framepages {177}{180}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{181}{\IeC {\'E}tude statistique}}\headcommand {\beamer@subsectionpages {176}{180}}
\headcommand {\slideentry {2}{5}{1}{181/181}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\slideentry {2}{5}{2}{182/182}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\slideentry {2}{5}{3}{183/183}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\slideentry {2}{5}{4}{184/184}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\slideentry {2}{5}{5}{185/185}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\slideentry {2}{5}{6}{186/186}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\slideentry {2}{5}{7}{187/187}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {187}{187}}
\headcommand {\slideentry {2}{5}{8}{188/188}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\slideentry {2}{5}{9}{189/189}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {189}{189}}
\headcommand {\slideentry {2}{5}{10}{190/190}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {190}{190}}
\headcommand {\slideentry {2}{5}{11}{191/191}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {191}{191}}
\headcommand {\slideentry {2}{5}{12}{192/192}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {192}{192}}
\headcommand {\slideentry {2}{5}{13}{193/193}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {193}{193}}
\headcommand {\slideentry {2}{5}{14}{194/194}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {194}{194}}
\headcommand {\beamer@partpages {1}{194}}
\headcommand {\beamer@subsectionpages {181}{194}}
\headcommand {\beamer@sectionpages {82}{194}}
\headcommand {\beamer@documentpages {194}}
\headcommand {\def \inserttotalframenumber {80}}
