\beamer@endinputifotherversion {3.24pt}
\select@language {french}
\select@language {french}
\beamer@sectionintoc {1}{Les structures de donn\IeC {\'e}es}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Constantes de direction}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Structure de la grille}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Structure des joueurs}{31}{0}{1}
\beamer@sectionintoc {2}{Algorithme de r\IeC {\'e}solution}{71}{0}{2}
\beamer@subsectionintoc {2}{1}{Principe g\IeC {\'e}n\IeC {\'e}ral}{72}{0}{2}
\beamer@subsectionintoc {2}{2}{Tirs en aveugle}{85}{0}{2}
\beamer@subsectionintoc {2}{3}{Tirs cibl\IeC {\'e}s}{120}{0}{2}
\beamer@subsectionintoc {2}{4}{Algorithme complet de r\IeC {\'e}solution}{172}{0}{2}
\beamer@subsectionintoc {2}{5}{\IeC {\'E}tude statistique}{177}{0}{2}
\beamer@sectionintoc {3}{Le reste dont je n'aurai pas le temps de parler}{191}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{201}{0}{4}
