\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Les structures de donn\IeC {\'e}es}{2}{Les structures de donn\IeC {\'e}es}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Constantes de direction}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Constantes de direction}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Constantes de direction}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Structure de la grille}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/7}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{2}{3}{8/10}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {1}{2}{4}{11/11}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{5}{12/13}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{2}{6}{14/14}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{6}{14/15}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {1}{2}{6}{14/16}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {1}{2}{7}{17/17}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{8}{18/23}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {18}{23}}
\headcommand {\slideentry {1}{2}{9}{24/24}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{2}{10}{25/29}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {25}{29}}
\headcommand {\slideentry {1}{2}{11}{30/30}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{2}{11}{30/31}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {1}{2}{12}{32/32}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{2}{13}{33/33}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{2}{14}{34/34}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{35}{Structure des joueurs}}\headcommand {\beamer@subsectionpages {5}{34}}
\headcommand {\slideentry {1}{3}{1}{35/35}{Structure des joueurs}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{3}{2}{36/36}{Structure des joueurs}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{3}{3}{37/37}{Structure des joueurs}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{3}{4}{38/38}{Structure des joueurs}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{3}{5}{39/39}{Structure des joueurs}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{3}{5}{39/40}{Structure des joueurs}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {1}{3}{5}{39/41}{Structure des joueurs}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {1}{3}{5}{39/42}{Structure des joueurs}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\slideentry {1}{3}{6}{43/74}{Structure des joueurs}{0}}
\headcommand {\beamer@framepages {43}{74}}
\headcommand {\sectionentry {2}{Algorithme de r\IeC {\'e}solution}{75}{Algorithme de r\IeC {\'e}solution}{0}}
\headcommand {\beamer@sectionpages {2}{74}}
\headcommand {\beamer@subsectionpages {35}{74}}
\headcommand {\slideentry {2}{0}{7}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{76}{Principe g\IeC {\'e}n\IeC {\'e}ral}}\headcommand {\beamer@subsectionpages {75}{75}}
\headcommand {\slideentry {2}{1}{1}{76/76}{Principe g\IeC {\'e}n\IeC {\'e}ral}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{1}{2}{77/79}{Principe g\IeC {\'e}n\IeC {\'e}ral}{0}}
\headcommand {\beamer@framepages {77}{79}}
\headcommand {\slideentry {2}{1}{3}{80/82}{Principe g\IeC {\'e}n\IeC {\'e}ral}{0}}
\headcommand {\beamer@framepages {80}{82}}
\headcommand {\slideentry {2}{1}{4}{83/88}{Principe g\IeC {\'e}n\IeC {\'e}ral}{0}}
\headcommand {\beamer@framepages {83}{88}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{89}{Tirs en aveugle}}\headcommand {\beamer@subsectionpages {76}{88}}
\headcommand {\slideentry {2}{2}{1}{89/89}{Tirs en aveugle}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {2}{2}{2}{90/93}{Tirs en aveugle}{0}}
\headcommand {\beamer@framepages {90}{93}}
\headcommand {\slideentry {2}{2}{3}{94/97}{Tirs en aveugle}{0}}
\headcommand {\beamer@framepages {94}{97}}
\headcommand {\slideentry {2}{2}{4}{98/100}{Tirs en aveugle}{0}}
\headcommand {\beamer@framepages {98}{100}}
\headcommand {\slideentry {2}{2}{5}{101/101}{Tirs en aveugle}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {2}{2}{6}{102/104}{Tirs en aveugle}{0}}
\headcommand {\beamer@framepages {102}{104}}
\headcommand {\slideentry {2}{2}{7}{105/111}{Tirs en aveugle}{0}}
\headcommand {\beamer@framepages {105}{111}}
\headcommand {\slideentry {2}{2}{8}{112/112}{Tirs en aveugle}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {2}{2}{9}{113/119}{Tirs en aveugle}{0}}
\headcommand {\beamer@framepages {113}{119}}
\headcommand {\slideentry {2}{2}{10}{120/121}{Tirs en aveugle}{0}}
\headcommand {\beamer@framepages {120}{121}}
\headcommand {\slideentry {2}{2}{11}{122/122}{Tirs en aveugle}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {2}{2}{12}{123/123}{Tirs en aveugle}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {2}{2}{13}{124/124}{Tirs en aveugle}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {2}{2}{14}{125/169}{Tirs en aveugle}{0}}
\headcommand {\beamer@framepages {125}{169}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{170}{Tirs cibl\IeC {\'e}s}}\headcommand {\beamer@subsectionpages {89}{169}}
\headcommand {\slideentry {2}{3}{1}{170/170}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\slideentry {2}{3}{2}{171/172}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {171}{172}}
\headcommand {\slideentry {2}{3}{3}{173/175}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {173}{175}}
\headcommand {\slideentry {2}{3}{4}{176/176}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {176}{176}}
\headcommand {\slideentry {2}{3}{5}{177/177}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\slideentry {2}{3}{6}{178/178}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\slideentry {2}{3}{6}{178/179}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {178}{179}}
\headcommand {\slideentry {2}{3}{6}{178/180}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {178}{180}}
\headcommand {\slideentry {2}{3}{7}{181/181}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\slideentry {2}{3}{8}{182/202}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {182}{202}}
\headcommand {\slideentry {2}{3}{9}{203/205}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {203}{205}}
\headcommand {\slideentry {2}{3}{10}{206/209}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {206}{209}}
\headcommand {\slideentry {2}{3}{11}{210/210}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {210}{210}}
\headcommand {\slideentry {2}{3}{11}{210/211}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {210}{211}}
\headcommand {\slideentry {2}{3}{12}{212/213}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {212}{213}}
\headcommand {\slideentry {2}{3}{13}{214/215}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {214}{215}}
\headcommand {\slideentry {2}{3}{14}{216/216}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {216}{216}}
\headcommand {\slideentry {2}{3}{15}{217/218}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {217}{218}}
\headcommand {\slideentry {2}{3}{16}{219/221}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {219}{221}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{222}{Algorithme complet de r\IeC {\'e}solution}}\headcommand {\beamer@subsectionpages {170}{221}}
\headcommand {\slideentry {2}{4}{1}{222/222}{Algorithme complet de r\IeC {\'e}solution}{0}}
\headcommand {\beamer@framepages {222}{222}}
\headcommand {\slideentry {2}{4}{2}{223/223}{Algorithme complet de r\IeC {\'e}solution}{0}}
\headcommand {\beamer@framepages {223}{223}}
\headcommand {\slideentry {2}{4}{2}{223/224}{Algorithme complet de r\IeC {\'e}solution}{0}}
\headcommand {\beamer@framepages {223}{224}}
\headcommand {\slideentry {2}{4}{2}{223/225}{Algorithme complet de r\IeC {\'e}solution}{0}}
\headcommand {\beamer@framepages {223}{225}}
\headcommand {\slideentry {2}{4}{2}{223/226}{Algorithme complet de r\IeC {\'e}solution}{0}}
\headcommand {\beamer@framepages {223}{226}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{227}{\IeC {\'E}tude statistique}}\headcommand {\beamer@subsectionpages {222}{226}}
\headcommand {\slideentry {2}{5}{1}{227/227}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {227}{227}}
\headcommand {\slideentry {2}{5}{2}{228/228}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {228}{228}}
\headcommand {\slideentry {2}{5}{3}{229/229}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {229}{229}}
\headcommand {\slideentry {2}{5}{4}{230/230}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {230}{230}}
\headcommand {\slideentry {2}{5}{5}{231/231}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {231}{231}}
\headcommand {\slideentry {2}{5}{6}{232/232}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {232}{232}}
\headcommand {\slideentry {2}{5}{7}{233/233}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {233}{233}}
\headcommand {\slideentry {2}{5}{8}{234/234}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {234}{234}}
\headcommand {\slideentry {2}{5}{9}{235/235}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {235}{235}}
\headcommand {\slideentry {2}{5}{10}{236/236}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {236}{236}}
\headcommand {\slideentry {2}{5}{11}{237/237}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {237}{237}}
\headcommand {\slideentry {2}{5}{12}{238/238}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {238}{238}}
\headcommand {\slideentry {2}{5}{13}{239/239}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {239}{239}}
\headcommand {\slideentry {2}{5}{14}{240/240}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {240}{240}}
\headcommand {\sectionentry {3}{Le reste dont je n'aurai pas le temps de parler}{241}{Le reste dont je n'aurai pas le temps de parler}{0}}
\headcommand {\beamer@sectionpages {75}{240}}
\headcommand {\beamer@subsectionpages {227}{240}}
\headcommand {\slideentry {3}{0}{15}{241/241}{}{0}}
\headcommand {\beamer@framepages {241}{241}}
\headcommand {\slideentry {3}{0}{16}{242/244}{}{0}}
\headcommand {\beamer@framepages {242}{244}}
\headcommand {\slideentry {3}{0}{17}{245/247}{}{0}}
\headcommand {\beamer@framepages {245}{247}}
\headcommand {\slideentry {3}{0}{18}{248/250}{}{0}}
\headcommand {\beamer@framepages {248}{250}}
\headcommand {\sectionentry {4}{Conclusion}{251}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {241}{250}}
\headcommand {\beamer@subsectionpages {241}{250}}
\headcommand {\slideentry {4}{0}{19}{251/251}{}{0}}
\headcommand {\beamer@framepages {251}{251}}
\headcommand {\slideentry {4}{0}{20}{252/259}{}{0}}
\headcommand {\beamer@framepages {252}{259}}
\headcommand {\slideentry {4}{0}{21}{260/260}{}{0}}
\headcommand {\beamer@framepages {260}{260}}
\headcommand {\beamer@partpages {1}{260}}
\headcommand {\beamer@subsectionpages {251}{260}}
\headcommand {\beamer@sectionpages {251}{260}}
\headcommand {\beamer@documentpages {260}}
\headcommand {\def \inserttotalframenumber {94}}
