\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Les structures de donn\IeC {\'e}es}{2}{Les structures de donn\IeC {\'e}es}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Constantes de direction}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Constantes de direction}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Constantes de direction}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Structure de la grille}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/7}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{2}{3}{8/10}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {1}{2}{4}{11/11}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{5}{12/13}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{2}{6}{14/14}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{7}{15/20}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {15}{20}}
\headcommand {\slideentry {1}{2}{8}{21/21}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{9}{22/26}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {22}{26}}
\headcommand {\slideentry {1}{2}{10}{27/27}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{2}{11}{28/28}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{2}{12}{29/29}{Structure de la grille}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{30}{Structure des joueurs}}\headcommand {\beamer@subsectionpages {5}{29}}
\headcommand {\slideentry {1}{3}{1}{30/30}{Structure des joueurs}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{3}{2}{31/31}{Structure des joueurs}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{3}{3}{32/32}{Structure des joueurs}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{3}{4}{33/33}{Structure des joueurs}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{3}{5}{34/34}{Structure des joueurs}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{3}{5}{34/35}{Structure des joueurs}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {1}{3}{5}{34/36}{Structure des joueurs}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {1}{3}{5}{34/37}{Structure des joueurs}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\slideentry {1}{3}{6}{38/69}{Structure des joueurs}{0}}
\headcommand {\beamer@framepages {38}{69}}
\headcommand {\sectionentry {2}{Algorithme de r\IeC {\'e}solution}{70}{Algorithme de r\IeC {\'e}solution}{0}}
\headcommand {\beamer@sectionpages {2}{69}}
\headcommand {\beamer@subsectionpages {30}{69}}
\headcommand {\slideentry {2}{0}{7}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{71}{Principe g\IeC {\'e}n\IeC {\'e}ral}}\headcommand {\beamer@subsectionpages {70}{70}}
\headcommand {\slideentry {2}{1}{1}{71/71}{Principe g\IeC {\'e}n\IeC {\'e}ral}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{1}{2}{72/74}{Principe g\IeC {\'e}n\IeC {\'e}ral}{0}}
\headcommand {\beamer@framepages {72}{74}}
\headcommand {\slideentry {2}{1}{3}{75/77}{Principe g\IeC {\'e}n\IeC {\'e}ral}{0}}
\headcommand {\beamer@framepages {75}{77}}
\headcommand {\slideentry {2}{1}{4}{78/83}{Principe g\IeC {\'e}n\IeC {\'e}ral}{0}}
\headcommand {\beamer@framepages {78}{83}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{84}{Tirs en aveugle}}\headcommand {\beamer@subsectionpages {71}{83}}
\headcommand {\slideentry {2}{2}{1}{84/84}{Tirs en aveugle}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{2}{2}{85/88}{Tirs en aveugle}{0}}
\headcommand {\beamer@framepages {85}{88}}
\headcommand {\slideentry {2}{2}{3}{89/92}{Tirs en aveugle}{0}}
\headcommand {\beamer@framepages {89}{92}}
\headcommand {\slideentry {2}{2}{4}{93/95}{Tirs en aveugle}{0}}
\headcommand {\beamer@framepages {93}{95}}
\headcommand {\slideentry {2}{2}{5}{96/96}{Tirs en aveugle}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {2}{2}{6}{97/99}{Tirs en aveugle}{0}}
\headcommand {\beamer@framepages {97}{99}}
\headcommand {\slideentry {2}{2}{7}{100/106}{Tirs en aveugle}{0}}
\headcommand {\beamer@framepages {100}{106}}
\headcommand {\slideentry {2}{2}{8}{107/107}{Tirs en aveugle}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {2}{2}{9}{108/114}{Tirs en aveugle}{0}}
\headcommand {\beamer@framepages {108}{114}}
\headcommand {\slideentry {2}{2}{10}{115/116}{Tirs en aveugle}{0}}
\headcommand {\beamer@framepages {115}{116}}
\headcommand {\slideentry {2}{2}{11}{117/117}{Tirs en aveugle}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {2}{2}{12}{118/118}{Tirs en aveugle}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {2}{2}{13}{119/119}{Tirs en aveugle}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {2}{2}{14}{120/164}{Tirs en aveugle}{0}}
\headcommand {\beamer@framepages {120}{164}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{165}{Tirs cibl\IeC {\'e}s}}\headcommand {\beamer@subsectionpages {84}{164}}
\headcommand {\slideentry {2}{3}{1}{165/165}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {2}{3}{2}{166/167}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {166}{167}}
\headcommand {\slideentry {2}{3}{3}{168/170}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {168}{170}}
\headcommand {\slideentry {2}{3}{4}{171/171}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {2}{3}{5}{172/172}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\slideentry {2}{3}{6}{173/173}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\slideentry {2}{3}{6}{173/174}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {173}{174}}
\headcommand {\slideentry {2}{3}{6}{173/175}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {173}{175}}
\headcommand {\slideentry {2}{3}{7}{176/176}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {176}{176}}
\headcommand {\slideentry {2}{3}{8}{177/197}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {177}{197}}
\headcommand {\slideentry {2}{3}{9}{198/200}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {198}{200}}
\headcommand {\slideentry {2}{3}{10}{201/204}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {201}{204}}
\headcommand {\slideentry {2}{3}{11}{205/205}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {205}{205}}
\headcommand {\slideentry {2}{3}{11}{205/206}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {205}{206}}
\headcommand {\slideentry {2}{3}{12}{207/208}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {207}{208}}
\headcommand {\slideentry {2}{3}{13}{209/210}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {209}{210}}
\headcommand {\slideentry {2}{3}{14}{211/211}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {211}{211}}
\headcommand {\slideentry {2}{3}{15}{212/213}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {212}{213}}
\headcommand {\slideentry {2}{3}{16}{214/216}{Tirs cibl\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {214}{216}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{217}{Algorithme complet de r\IeC {\'e}solution}}\headcommand {\beamer@subsectionpages {165}{216}}
\headcommand {\slideentry {2}{4}{1}{217/217}{Algorithme complet de r\IeC {\'e}solution}{0}}
\headcommand {\beamer@framepages {217}{217}}
\headcommand {\slideentry {2}{4}{2}{218/218}{Algorithme complet de r\IeC {\'e}solution}{0}}
\headcommand {\beamer@framepages {218}{218}}
\headcommand {\slideentry {2}{4}{2}{218/219}{Algorithme complet de r\IeC {\'e}solution}{0}}
\headcommand {\beamer@framepages {218}{219}}
\headcommand {\slideentry {2}{4}{2}{218/220}{Algorithme complet de r\IeC {\'e}solution}{0}}
\headcommand {\beamer@framepages {218}{220}}
\headcommand {\slideentry {2}{4}{2}{218/221}{Algorithme complet de r\IeC {\'e}solution}{0}}
\headcommand {\beamer@framepages {218}{221}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{222}{\IeC {\'E}tude statistique}}\headcommand {\beamer@subsectionpages {217}{221}}
\headcommand {\slideentry {2}{5}{1}{222/222}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {222}{222}}
\headcommand {\slideentry {2}{5}{2}{223/223}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {223}{223}}
\headcommand {\slideentry {2}{5}{3}{224/224}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {224}{224}}
\headcommand {\slideentry {2}{5}{4}{225/225}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {225}{225}}
\headcommand {\slideentry {2}{5}{5}{226/226}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {226}{226}}
\headcommand {\slideentry {2}{5}{6}{227/227}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {227}{227}}
\headcommand {\slideentry {2}{5}{7}{228/228}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {228}{228}}
\headcommand {\slideentry {2}{5}{8}{229/229}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {229}{229}}
\headcommand {\slideentry {2}{5}{9}{230/230}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {230}{230}}
\headcommand {\slideentry {2}{5}{10}{231/231}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {231}{231}}
\headcommand {\slideentry {2}{5}{11}{232/232}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {232}{232}}
\headcommand {\slideentry {2}{5}{12}{233/233}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {233}{233}}
\headcommand {\slideentry {2}{5}{13}{234/234}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {234}{234}}
\headcommand {\slideentry {2}{5}{14}{235/235}{\IeC {\'E}tude statistique}{0}}
\headcommand {\beamer@framepages {235}{235}}
\headcommand {\sectionentry {3}{Le reste dont je n'aurai pas le temps de parler}{236}{Le reste dont je n'aurai pas le temps de parler}{0}}
\headcommand {\beamer@sectionpages {70}{235}}
\headcommand {\beamer@subsectionpages {222}{235}}
\headcommand {\slideentry {3}{0}{15}{236/236}{}{0}}
\headcommand {\beamer@framepages {236}{236}}
\headcommand {\slideentry {3}{0}{16}{237/239}{}{0}}
\headcommand {\beamer@framepages {237}{239}}
\headcommand {\slideentry {3}{0}{17}{240/242}{}{0}}
\headcommand {\beamer@framepages {240}{242}}
\headcommand {\slideentry {3}{0}{18}{243/245}{}{0}}
\headcommand {\beamer@framepages {243}{245}}
\headcommand {\sectionentry {4}{Conclusion}{246}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {236}{245}}
\headcommand {\beamer@subsectionpages {236}{245}}
\headcommand {\slideentry {4}{0}{19}{246/246}{}{0}}
\headcommand {\beamer@framepages {246}{246}}
\headcommand {\slideentry {4}{0}{20}{247/254}{}{0}}
\headcommand {\beamer@framepages {247}{254}}
\headcommand {\slideentry {4}{0}{21}{255/255}{}{0}}
\headcommand {\beamer@framepages {255}{255}}
\headcommand {\beamer@partpages {1}{255}}
\headcommand {\beamer@subsectionpages {246}{255}}
\headcommand {\beamer@sectionpages {246}{255}}
\headcommand {\beamer@documentpages {255}}
\headcommand {\def \inserttotalframenumber {89}}
